VITE_MONGODB_URI=mongodb+srv://lucashcb0405_db_user:a8Ay0UmBFFoMW2aD@cluster0.hsymqcv.mongodb.net/
VITE_API_URL=http://localhost:3001
MONGODB_URI=mongodb+srv://lucashcb0405_db_user:a8Ay0UmBFFoMW2aD@cluster0.hsymqcv.mongodb.net/